<?xml version="1.0" encoding="UTF-8"?>
<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FFFDD0;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="java_project.Game4Controller">
    <stylesheets>
        <URL value="@fxml.css" />
    </stylesheets>
   <children>
      <Label layoutX="130.0" layoutY="25.0" prefHeight="46.0" prefWidth="336.0" text="Finding erased number" textFill="RED">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label id="instruction4" layoutX="36.0" layoutY="115.0" prefHeight="30.0" prefWidth="261.0" styleClass="mainFxmlClass" stylesheets="@fxml.css" text="Fix any number in your mind">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label id="instruction4" fx:id="instruction_lbl" layoutX="37.0" layoutY="145.0" prefHeight="30.0" prefWidth="178.0" styleClass="mainFxmlClass" stylesheets="@fxml.css" text="Multiply it by ">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label id="instruction4" layoutX="37.0" layoutY="175.0" styleClass="mainFxmlClass" stylesheets="@fxml.css" text="Erase any one digit from the answer other than 0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label id="instruction4" layoutX="37.0" layoutY="205.0" styleClass="mainFxmlClass" stylesheets="@fxml.css" text="Enter the remaining digits in random order">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label id="instruction4" layoutX="37.0" layoutY="81.0" styleClass="mainFxmlClass" stylesheets="@fxml.css" text="Instructions :">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TextField id="value_entered" fx:id="value_entered" alignment="CENTER" layoutX="177.0" layoutY="254.0" prefHeight="43.0" prefWidth="150.0" styleClass="mainFxmlClass" stylesheets="@fxml.css">
         <font>
            <Font size="21.0" />
         </font>
      </TextField>
      <Button id="enter_btn" fx:id="enter_btn" layoutX="336.0" layoutY="254.0" mnemonicParsing="false" onAction="#enterValue" prefHeight="46.0" prefWidth="78.0" style="-fx-background-color: blue;" styleClass="mainFxmlClass" stylesheets="@fxml.css" text="Enter" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Label id="erased_number" fx:id="erased_number" layoutX="39.0" layoutY="324.0" prefHeight="54.0" prefWidth="522.0" styleClass="mainFxmlClass" stylesheets="@fxml.css">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <Button id="home_btn" fx:id="home_btn" layoutX="5.0" layoutY="6.0" mnemonicParsing="false" onAction="#onHome" prefHeight="31.0" prefWidth="31.0" style="-fx-background-color: orange; -fx-background-radius: 50;" styleClass="mainFxmlClass" stylesheets="@fxml.css" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font size="1.0" />
         </font>
      </Button>
      <Button id="reset_btn" fx:id="reset_btn" layoutX="567.0" layoutY="3.0" mnemonicParsing="false" onAction="#clearField" prefHeight="31.0" prefWidth="31.0" style="-fx-background-color: orange; -fx-background-radius: 50;" styleClass="mainFxmlClass" stylesheets="@fxml.css" textFill="WHITE">
         <font>
            <Font size="1.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow />
         </effect>
      </Button>
   </children>
</AnchorPane>
